DEBUG=0
SECRET_KEY='django-insecure-o#j%rn191vib)ri+t@*cg=62)vf_a3n0ra8t6+@z5j(b_lgp3f'
DJANGO_ALLOWED_HOSTS=#localhost 127.0.0.1 [::1] or your staging domain.com
DB_NAME=crm_db
DB_USER=root
DB_PASSWORD=BigNate@1234
DB_HOST=localhost
DB_PORT=3306